0:18:02 Memory Pressure: Moderate
0:18:12 Memory Pressure: Moderate
0:18:22 Memory Pressure: Moderate
0:18:32 Memory Pressure: Moderate
0:18:42 Memory Pressure: Moderate
0:18:52 Memory Pressure: Moderate
0:19:02 Memory Pressure: Moderate
0:19:12 Memory Pressure: Moderate
0:19:22 Memory Pressure: Moderate
0:19:32 Memory Pressure: Moderate
0:19:42 Memory Pressure: Moderate
0:19:52 Memory Pressure: Moderate
0:20:02 Memory Pressure: Moderate
0:20:12 Memory Pressure: Moderate
0:20:22 Memory Pressure: Moderate
0:20:32 Memory Pressure: Moderate
0:20:42 Memory Pressure: Moderate
0:20:52 Memory Pressure: Moderate
0:21:02 Memory Pressure: Moderate
0:21:12 Memory Pressure: Moderate
0:21:22 Memory Pressure: Moderate
0:21:32 Memory Pressure: Moderate
0:21:42 Memory Pressure: Moderate
0:21:52 Memory Pressure: Moderate
0:22:02 Memory Pressure: Moderate
0:22:12 Memory Pressure: Moderate
0:22:22 Memory Pressure: Moderate
0:22:32 Memory Pressure: Moderate
0:22:42 Memory Pressure: Moderate
0:22:53 Memory Pressure: Moderate
0:23:03 Memory Pressure: Moderate
0:23:13 Memory Pressure: Moderate
0:23:23 Memory Pressure: Moderate
0:23:33 Memory Pressure: Moderate
0:23:43 Memory Pressure: Moderate
0:23:53 Memory Pressure: Moderate
0:24:03 Memory Pressure: None
0:38:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:05 Memory Pressure: Moderate
